{
  "name": "big-data-command",
  "version": "0.1.0",
  "description": "big data command display project",
  "main": "setup-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp ",
    "build": "gulp && bower install"
  },
  "author": "hu xiaoyi",
  "license": "ISC",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "bower": "1.8.4",
    "graceful-fs": "4.1.11",
    "gulp": "4.0",
    "gulp-watch": "5.0.0",
    "minimatch": "3.0.4",
    "mixin-deep": "1.3.1",
    "mustache": "2.3.0",
    "through2": "2.0.3"
  }
}
